# awrad-app

./: .gitignore  add_titles.py  add_urdu_dalail_translations.py  backup_legacy_data.json  check_syntax.py  check_syntax_v2.py  check_tr_content.py  clean_firestore_dalail.py  clean_firestore_munajat.py  clean_languages.py  data_ru_dalail.py  data_ru_hisn.py  data_ru_munajat.py  debug_dalail.py  debug_firestore_connection.py  debug_firestore_dalail.py  debug_firestore_munajat.py  delete_categories.py  detect_duplicates.py  extract_json.py  fix_content_script.py  fix_content_script_ast.py  fix_content_script_v2.py  fix_munajat_firestore.py  format_fr_json.py  full_munajat_update.py  generate_hindi_content.py  generate_icons_v2.ps1  generate_indonesian_content.py  generate_malayalam_content.py  generate_persian_content.py  generate_russian_content.py  generate_tr_content.py  generate_urdu_content.py  generate_uzbek_content.py  gradle.properties  inject_bn_content.py  inject_fr_munajat.py  migrate_firestore_data.py  new_munajat_part1.json  (+37 more)
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/ar/: dalail.json  hisn.json  munajat.json
app/src/main/assets/bn/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/data/: awrad.json  hisn.json  munajat.json  static.json  turkish_full_content.json
app/src/main/assets/en/: dalail.json  hisn.json  munajat.json
app/src/main/assets/fa/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/fr/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/hi/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/id/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/ml/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/ru/: dalail.json  hisn.json  munajat.json
app/src/main/assets/tr/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/ur/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/assets/uz/: dalail.json  hisn.json  munajat.json  static.json
app/src/main/res/drawable/: azhar_background.xml  bg_button_stitched.xml  button_islamic_bg.xml  card_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_evening.xml  ic_food.xml  ic_help.xml  ic_info.xml  ic_mandala_counter.xml  ic_morning.xml  (+9 more)
firebase_data_export/: categories.json  daily_essentials.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: direct_upload.py  export_data.py  manual_upload.py  pull_from_firebase.py  upload_complete_content.py  upload_hierarchical.py  upload_to_firebase.py
(+88 files in other folders)
