# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Lowered to prevent JVM OOM crash on 8GB machine
# HeapBaseMinAddress pushes heap above 4GB so native mem (JIT) can grow below it freely
org.gradle.jvmargs=-Xmx1200m -Xms128m -XX:+UseSerialGC -XX:MaxMetaspaceSize=320m -XX:HeapBaseMinAddress=4g -XX:ReservedCodeCacheSize=64m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Kotlin compiler runs in-process (no separate daemon) so it shares the JVM above
kotlin.compiler.execution.strategy=in-process
# Force Gradle to use the working JDK from Android Studio2
org.gradle.java.home=C:/Program Files/Android/Android Studio2/jbr
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
