# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# LOWERED MEMORY TO PREVENT CRASH
# Strict memory limits
# Increased memory to fix packageDebug OOM
org.gradle.jvmargs=-Xmx2048m -XX:+UseSerialGC -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr

# Kotlin daemon memory
kotlin.daemon.jvm.options=-Xmx1024m -XX:+UseSerialGC
kotlin.compiler.execution.strategy=in-process